<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CREDIT_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CREDITS" Relationship="Self.FK_CREDITTYPE" FromRole="CREDIT_TYPES" ToRole="CREDITS" />
  </EntityType>
  <EntityType Name="CREDIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DISBURSEMENT" Type="Int32" />
    <Property Name="COMMISSION" Type="Int32" />
    <Property Name="INTEREST_RATE" Type="Int32" />
    <Property Name="TERM" Type="Int32" />
    <Property Name="CREDIT_TYPE" Type="Int32" />
    <NavigationProperty Name="CREDIT_TYPES" Relationship="Self.FK_CREDITTYPE" FromRole="CREDITS" ToRole="CREDIT_TYPES" />
  </EntityType>
  <Association Name="FK_CREDITTYPE">
    <End Role="CREDIT_TYPES" Type="Self.CREDIT_TYPES" Multiplicity="0..1" />
    <End Role="CREDITS" Type="Self.CREDIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_TYPES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CREDITS">
        <PropertyRef Name="CREDIT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CREDIT_TYPES" EntityType="Self.CREDIT_TYPES" />
    <EntitySet Name="CREDITS" EntityType="Self.CREDIT" />
    <AssociationSet Name="FK_CREDITTYPE" Association="Self.FK_CREDITTYPE">
      <End Role="CREDIT_TYPES" EntitySet="CREDIT_TYPES" />
      <End Role="CREDITS" EntitySet="CREDITS" />
    </AssociationSet>
  </EntityContainer>
</Schema>